{
  "pages":[
    "pages/home/home",
    "pages/event/event",
    "pages/event/choose",
    "pages/event/result",
    "pages/profile/profile",
    "pages/event/confirmation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Choosie Foodie",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "home",
      "iconPath": "/icons/tabbar-icons/home_white.png",
      "selectedIconPath": "/icons/tabbar-icons/home_black.png"
    }, {
      "pagePath": "pages/event/event",
      "text": "event",
      "iconPath": "/icons/tabbar-icons/hexagon_white.png",
      "selectedIconPath": "/icons/tabbar-icons/hexagon_black.png"
    }, {
      "pagePath": "pages/profile/profile",
      "text": "profile",
      "iconPath": "/icons/tabbar-icons/profile_white.png",
      "selectedIconPath": "/icons/tabbar-icons/profile_black.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
